<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/settings_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/large_padding"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitStart"

            android:layout_marginLeft="@dimen/large_padding"
            android:src="@drawable/powered_by_the_movie_db"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding = "@dimen/large_padding"
            android:text="@string/attribution"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>

    <!-- using fragment as the root view creates a strange error, so went with FrameLayout and
        adding it with the fragment manager.
        The error was:
        "android.view.InflateException: Binary XML file: Error inflating class fragment"
    <fragment
        class="com.amiculous.popularmoviesi.SettingsFragment"
        android:id="@+id/sort_by_settings_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment> -->