<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/large_padding">

    <LinearLayout
        android:id="@+id/layout_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/by"/>

        <TextView
            android:id="@+id/text_author"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="MovieLover99"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        tools:text="@string/lorem_ipsum"/>
</LinearLayout>