<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trailer_item_height"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/play_icon_side"
        android:layout_height="@dimen/play_icon_side"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_play_arrow_black_36dp" />

    <TextView
        android:id="@+id/text_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/large_padding"
        android:layout_marginRight="@dimen/large_padding"
        android:layout_marginLeft="@dimen/medium_padding"
        android:layout_marginStart="@dimen/medium_padding"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Official trailer #3 My Neighbor Totoro" />

</LinearLayout>